BASE_URL=http://localhost:3000
VERSION=v1
PORT=3000
NODE_ENV=development

#Auth

SECRET=

#corsOptions 

ORIGIN=*
METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
PREFLIGHT_CONTINUE=false
OPTIONS_SUCCESS_STATUS=204

#DatabaseDEV

DB_HOST=
DB_USER=
DB_PASS_DEV=
DB_NAME=

#DatabaseTEST

DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=

